# Governance-Key

./: README.md  build.gradle  change_log.md  settings.gradle  start_ui.sh
key-core/: README.md  build.gradle  settings.gradle  start_ui.sh
key-core-spring/: build.gradle  settings.gradle
key-core-spring/src/main/java/com/webank/config/: PkeyConfig.java
key-core-spring/src/main/java/com/webank/controller/: KeyGeneratorController.java
key-core-spring/src/main/java/com/webank/handler/: KeyGenAlgoSelectHandler.java
key-core-spring/src/main/java/com/webank/model/: R.java
key-core-spring/src/main/java/com/webank/service/: KeyGeneratorService.java
key-core-spring/src/main/resources/static/: index.html
key-core-spring/src/main/resources/static/css/: app.c1c9d934.css
key-core-spring/src/main/resources/static/js/: app.bb3108d6.js  app.c76b034f.js  chunk-vendors.20af64c7.js  chunk-vendors.d1d1e2bb.js
key-core-web/: build.gradle  settings.gradle
key-core-web/src/main/java/com/webank/: Application.java  Starter.java
key-core-web/src/main/java/com/webank/config/: WebMvcConfig.java
key-core-web/src/main/java/com/webank/controller/: KeyGeneratorController.java
key-core-web/src/main/java/com/webank/model/: PkeyInfoVO.java
key-core-web/src/main/java/com/webank/service/: KeyGeneratorService.java
key-core-web/src/main/resources/: application.properties
key-core-web/src/main/resources/static/: index.html
key-core-web/src/main/resources/static/js/: app.0f31a71c.js  app.5a03d6a1.js  app.7b1815af.js  app.a478505b.js  app.d2de19c1.js  app.d9ef66f1.js  app.da4e08d3.js  app.f291f88b.js  chunk-vendors.84ba2090.js
key-core/src/main/java/com/webank/keygen/constants/: CertConstants.java  SM2Constants.java
key-core/src/main/java/com/webank/keygen/crypto/: EccOperations.java  HmacSha512.java  PBKDF2WithHmacSha512.java
key-core/src/main/java/com/webank/keygen/encrypt/: KeyStoreEncrypt.java  P12Encrypt.java  PemEncrypt.java
key-core/src/main/java/com/webank/keygen/enums/: EccTypeEnums.java
key-core/src/main/java/com/webank/keygen/exception/: JacksonException.java  ValidationException.java
key-core/src/main/java/com/webank/keygen/face/: PrivateKeyCreator.java
key-core/src/main/java/com/webank/keygen/handler/: ECKeyHandler.java  SM2KeyHandler.java  ShamirHandler.java  X509CertHandler.java
key-core/src/main/java/com/webank/keygen/key/: KeyComputeAlgorithm.java  KeyEncryptAlgorithm.java
key-core/src/main/java/com/webank/keygen/mnemonic/: SeedGenerator.java
key-core/src/main/java/com/webank/keygen/model/: DecryptResult.java  ECCPrivateKey.java  KeyFormatInfo.java  PkeyInfo.java  PubKeyInfo.java  X500NameInfo.java
key-core/src/main/java/com/webank/keygen/service/: PkeyByMnemonicService.java  PkeyByRandomService.java  PkeyEncryptService.java  PkeyHDDeriveService.java  PkeySM2ByRandomService.java  PkeyShardingService.java
key-core/src/main/java/com/webank/keygen/utils/: AesUtils.java  CertUtils.java  FileOperationUtils.java  GF256Util.java  JacksonUtils.java  KeyPresenter.java  KeyStoreUtils.java  KeyUtils.java  LinuxSecureRandom.java  SecureRandomUtils.java
key-core/src/main/java/com/webank/keygen/wallet/: KeystoreWalletAdaptor.java
key-core/src/main/java/com/webank/keysign/face/: PrivateKeySigner.java  PublicKeyEncryptor.java
key-core/src/main/java/com/webank/keysign/service/: ECCEncryptService.java  ECCSignService.java  SM2EncryptService.java
key-core/src/main/java/com/webank/keysign/utils/: ECCUtil.java  KeyUtils.java  Numeric.java
key-core/src/test/java/com.webank.keygen.mnemonic/: SeedGenerationTests.java
key-core/src/test/java/com/webank/keygen/: BaseTest.java
key-core/src/test/java/com/webank/keygen/handler/: ECKeyHandlerTest.java  SM2KeyHandlerTest.java
key-core/src/test/java/com/webank/keygen/hd/: HDGenerationTests.java  MasterKeyGenerationTests.java  PathResolveTests.java
key-core/src/test/java/com/webank/keygen/key/: KeyComputeTest.java
key-core/src/test/java/com/webank/keygen/mnemonic/: MnemonicLengthTests.java  MnemonicTestVectorsTests.java
key-core/src/test/java/com/webank/keygen/service/: FormatDecryptTest.java  FormatEncryptTest.java  PKeyByMnemonicServiceTest.java  PKeySM2ByRandomServiceTest.java  PkeyByRandomServiceTest.java  PkeyHDDeriveTest.java  PkeySharidingServiceTest.java
key-core/src/test/java/com/webank/keygen/utils/: KeyUtilsTest.java  PEMTest.java  SM2KeyHandlerTest.java
key-core/src/test/java/com/webank/keysign/service/: Demo.java  EncryptServiceTest.java  SignServiceTest.java  StringTest.java
key-core/src/test/java/hd/: DerivationSelfComparesTests.java  HDGenerationTests.java  MasterKeyGenerationTests.java  PathResolveTests.java
key-mgr/: README.md  build.gradle  settings.gradle
key-mgr/src/main/java/com/webank/keymgr/: KeyMgrApplication.java
key-mgr/src/main/java/com/webank/keymgr/config/: AtomikosJtaPlatform.java  EccRelatedBeans.java  EncryptKeyDataSourceConfig.java  EncryptKeyJpaConfig.java  KeyPersistenceBeans.java  KeyPwdDataSourceConfig.java  KeyPwdJpaConfig.java  KeyStoreBeans.java  MultiTransactionConfig.java  P12Beans.java  PemBeans.java  SM2RelatedBeans.java
key-mgr/src/main/java/com/webank/keymgr/db/: DatabasePersistenceService.java
key-mgr/src/main/java/com/webank/keymgr/enums/: KeyAlgorithmEnums.java  MgrExceptionCodeEnums.java
key-mgr/src/main/java/com/webank/keymgr/handler/: KeyHandler.java
key-mgr/src/main/java/com/webank/keymgr/model/: CommonResponse.java  EncryptKeyInfo.java
key-mgr/src/main/java/com/webank/keymgr/service/: KeysManagerService.java  SignatureService.java
key-mgr/src/main/java/com/webank/keymgr/utils/: FileOperationUtils.java  JacksonUtils.java  (+1 more)
key-mgr/src/main/resources/: application.properties
key-mgr/src/main/scripts/: db.sql
key-mgr/src/test/java/com/webank/keymgr/: BaseTest.java
key-mini-toolkit/: README.md  build.gradle  settings.gradle
key-mini-toolkit/src/main/java/com/webank/wedpr/: Main.java
key-mini-toolkit/src/main/resources/WeDPR_dynamic_lib/: libffi_java_sdk.dylib
key-toolkit/: README.md  build.gradle  settings.gradle
(+125 files in other folders)
