## file or db
system.mgrStyle=db

## if storePwd = true, password for encrypting private key will be store in other db, else just store the encrypt private key
system.storePwd=true  

## private key can encrypt by p12 file format or keystore file format
system.keyEncType=pem

## you can use secp256k1 or sm2p256v1 curve to create private key
system.eccType=secp256k1

#
spring.datasource.encryptkeydata.url=jdbc:mysql://127.0.0.1:3306/pkey_mgr?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.encryptkeydata.username=root
spring.datasource.encryptkeydata.password=123456

## if mgrStyle = db && system.hasPwd = true, you must config key password data source
spring.datasource.keypwd.url=jdbc:mysql://127.0.0.1:3306/pkey_mgr_pwd?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.keypwd.username=root
spring.datasource.keypwd.password=123456

## spring jpa config
## spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
## spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect